akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 10s
  #stdout-loglevel = "OFF"
  loglevel = "INFO"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  log-config-on-start = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serialize-messages = on
   
    # TODO: use protobuf or kryo
    serializers {
      cfabcaster = "cfabcast.serialization.CFABCastSerializer"
    }

    serialization-bindings {
      "cfabcast.messages.CFABCastMessage" = cfabcaster
    }
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    roles = [cfabcast]

    # Set seed node in a enviromment variable
    seed-nodes = [
      "akka.tcp://CFABCastSystem@127.0.0.1:2551"
    ]

    auto-down-unreachable-after = 20s

    extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
  }

#  persistence {
#     journal.plugin = "akka.persistence.journal.leveldb-shared"
#     journal.leveldb-shared.store {
        # FIXME: DO NOT USE 'native = off' IN PRODUCTION !
#        native = off
#        dir = "target/shared-journal"
#     }
#     snapshot-store.local.dir = "target/snapshots"
#  }
}
