include "application"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 10s
  # To turn off logging
  #stdout-loglevel = "OFF"
  #loglevel = "OFF"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  log-config-on-start = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serialize-messages = on
   
    # TODO: use protobuf or kryo
    serializers {
      cfabcaster = "cfabcast.serialization.CFABCastSerializer"
    }

    serialization-bindings {
      "cfabcast.messages.CFABCastMessage" = cfabcaster
    }

  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-sent-messages = off
    log-received-messages = off
    log-remote-lifecycle-events = off
  }

  cluster {
    roles = [cfabcast]

    # Set seed node in a enviromment variable
    seed-nodes = [
      "akka.tcp://CFABCastSystem@127.0.0.1:2551"
    ]

    auto-down-unreachable-after = 20s

    extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
  }

#  persistence {
#     journal.plugin = "akka.persistence.journal.leveldb-shared"
#     journal.leveldb-shared.store {
        # FIXME: DO NOT USE 'native = off' IN PRODUCTION !
#        native = off
#        dir = "target/shared-journal"
#     }
#     snapshot-store.local.dir = "target/snapshots"
#  }
}

cfabcast {
  # TODO
  # group 
  # leaderElection 
  # collisionFastProposer
  # quorum

  # Minimum required number of nodes before start computation
  min-nr-of-nodes = 1
  
  node-id = ""

  role {
    # Minimum required number of agents of a certain role before start the protocol
    # E.g. to require 2 agents with role 'cfproposer' and 3 agents with role 'acceptor':
    #   cfproposer.min-nr-of-agents = 2
    #   acceptor.min-nr-of-agents = 3
    #
    #<role-name>.min-nr-of-agents = 1
    
    cfproposer.min-nr-of-agents = 3 

    # Determines the Quorum size
    acceptor.min-nr-of-agents = 3
  }

  nodes {
    # Per node configuration  
    node42 {
      hostname = "node42"
      port = 2551
      roles = [proposer, acceptor, learner]
      # Number of agents that play a certain role in this node.
      # E.g. to specify a node that play the role of 1 proposer and 1 learner:
      #  proposer.nr-of-agents  = 1
      #  acceptor.nr-of-agents  = 0
      #  learner.nr-of-agents   = 1
      proposer {
        nr-of-agents  = 1
        proposer1.id = "p1"
      }

      learner {
        nr-of-agents   = 1
        learner1.id = "l1"
      }

      acceptor {
        nr-of-agents  = 1
        acceptor1.id = "a1"
      }
    }
  
    node43 {
      hostname = "node43"
      port = 2552
      roles = [proposer, acceptor, learner]
      proposer {
        nr-of-agents  = 1
        proposer2.id = "p2"
      }

      learner {
        nr-of-agents   = 1
        learner2.id = "l2"
      }

      acceptor {
        nr-of-agents  = 1
        acceptor2.id = "a2"
      }
    }
  
    node44 {
      hostname = "node44"
      port = 2553
      roles = [proposer, acceptor, learner]
      proposer {
        nr-of-agents  = 1
        proposer3.id = "p3"
      }

      learner {
        nr-of-agents   = 1
        learner3.id = "l3"
      }

      acceptor {
        nr-of-agents  = 1
        acceptor3.id = "a3"
      }
    }
  }
}
