include "application"

akka {
  logLevel = "INFO"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  log-config-on-start = off

  remote {
    log-remote-lifecycle-events = off
  }
}

# Cluster nodes that play Proposers role
contact-points = [
  "akka.tcp://CFABCastSystem@node42:2551",
  "akka.tcp://CFABCastSystem@node43:2552",
  "akka.tcp://CFABCastSystem@node44:2553"
]
