include "application"

akka {
  logLevel = "INFO"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  log-config-on-start = off

#  actor {
#    debug {
#      autoreceive = on
#      lifecycle = on
#      event-stream = on
#    }
#  }
  
  remote {
    transport-failure-detector {
    
      implementation-class = "akka.remote.DeadlineFailureDetector"
 
      # default: 4 s
      heartbeat-interval = 4 s
 
      # default: 16 s
      acceptable-heartbeat-pause = 16 s
    }
 
    watch-failure-detector {
 
      implementation-class = "akka.remote.PhiAccrualFailureDetector"
 
      # default: 1 s
      heartbeat-interval = 1 s
 
      # default: 10.0
      threshold = 10.0
 
      # default: 200
      max-sample-size = 200
 
      # default: 100 ms
      min-std-deviation = 100 ms
 
      # default: 10 s
      acceptable-heartbeat-pause = 10 s
 
      # default: 1 s
      unreachable-nodes-reaper-interval = 1 s
 
      # default: 1 s
      expected-response-after = 1 s
    }
  }
}

# Cluster nodes that play Proposers role
contact-points = [
  "akka.tcp://CFABCastSystem@node42:2551",
  "akka.tcp://CFABCastSystem@node43:2552",
  "akka.tcp://CFABCastSystem@node44:2553"
]
