include "application"

akka {
  logLevel = "INFO"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  
  remote {
    log-remote-lifecycle-events = off
  }
}

# Cluster nodes that play Proposers role
contact-points = [
  "akka.tcp://CFABCastSystem@node42:2551",
  "akka.tcp://CFABCastSystem@node43:2552",
  "akka.tcp://CFABCastSystem@node44:2553",
  "akka.tcp://CFABCastSystem@node45:2554",
  "akka.tcp://CFABCastSystem@node46:2555",
  "akka.tcp://CFABCastSystem@node47:2556",
  "akka.tcp://CFABCastSystem@node48:2557",
  "akka.tcp://CFABCastSystem@node49:2558",
  "akka.tcp://CFABCastSystem@node50:2559",
  "akka.tcp://CFABCastSystem@node51:2560",
  "akka.tcp://CFABCastSystem@node52:2561"
]
