include "application"

akka {
  logLevel = "WARNING"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  
  remote {
    log-remote-lifecycle-events = on
  }
}

# Cluster nodes that play Proposers role
contact-points = []
